{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-10-21T16:22:15Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "ab3e644b375487a70d4539ac4b629df5ae4a905f",
        "is_verified": false,
        "line_number": 32,
        "type": "Base64 High Entropy String"
      }
    ],
    "ci/push.sh": [
      {
        "hashed_secret": "335fb8097dbbc802d82afa076d8984279f81c32a",
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.7",
  "word_list": {
    "file": null,
    "hash": null
  }
}
